@import "general.scss";

/* HEADER */
.header {
  display: flex;
  flex-flow: row wrap;
  height: 6rem;

  &__icons {
    border: solid 1px #f1f0ee;
    height: 100%;
    padding: 0 2rem;
    width: 15%;
    display: flex;
    align-items: center;

    &--close {
      width: 70%;
    }
  }

  &__icon {
    height: 20px;
    width: auto;
  }
}



/* SEARCH INFO */
.search-info {
  text-align: center;
  padding: 5rem 0;
  border: 1px solid #f1f0ee;
  padding: 2rem 2rem;
  color: $main-color;

  &__items {
    margin-bottom: 1.5rem;
  }

  &__title {
    color: $main-color;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 300;
    font-size: 2.7rem;
  }

}



/* RESULTS */
.results {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  text-align: center;
  border: 1px solid #f1f0ee;
  padding: 2rem 2rem;

  &__single {
    margin: 1rem 0;
  }

  &__capture {
    position: relative;
  }

  &__img {
    width: 100%;
  }

  &__like {
    position: absolute;
    right: 2.5rem;
    top: 0.5rem;
    background-color: $white-color;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    display: grid;
    padding: 0.6rem;
  }

  &__title {
    margin-bottom: 1rem;
    color: $main-color;
  }

  &__price {
    color: $secondary-color;
    font-size: 1.6rem;
  }
}



/* PAGINATION */
.pagination {
  &__list {
    list-style-type: none;
    padding: 3rem 5rem;
    margin: 0 auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    border: 1px solid #f1f0ee;
  }

  &__link {
    color: $secondary-color;
    text-decoration: none;

    &:hover {
      color: #000
    }

    &--first {
      color: #000
    }
  }

  &__img {
    height: 2rem;
  }
}